
# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: 4f6da7dfdfc9

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 22.6789511 
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 100.0
max_extrude_cross_section: 10

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.65
hold_current: 0.3
interpolate: False


# Part cooling fan
[fan]
pin: EBBCan: PA0

# Hotend Fan
[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0


#######################################################
# Microprobe.cfg for HermitCrab CAN
# ! Don't forget to add [probe] to your printer.cfg (instead of [bltouch] if you were using it) !
#######################################################

[output_pin probe_enable]
pin: EBBCan:PB9
value: 0

[gcode_macro Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!EBBCan:PB8
x_offset: 0                             # set your own offset   
y_offset: 21
#z_offset: 0
#set_output_mode: 5V
#probe_with_touch_mode: true
deactivate_on_each_sample: False
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01

activate_gcode:
  Probe_Deploy
  G4 P500
deactivate_gcode:
  Probe_Stow


#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
