[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:

   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear


[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro Extruder_210]
gcode: SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210

[gcode_macro Bed_50]
gcode: SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=50

[gcode_macro Cooldown]
gcode: TURN_OFF_HEATERS

[gcode_macro PLA]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=50

[gcode_macro PETG]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=80

[gcode_macro SAVE]
gcode: SAVE_CONFIG

[gcode_macro PID_EXTRUDER] description: PID Tune for the Extruder gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(205)|float %}
  PID_CALIBRATE HEATER=extruder TARGET=205
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(50)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=50
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-15 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute


