#######################################################
# Microprobe.cfg for HermitCrab CAN
# ! Don't forget to add [probe] to your printer.cfg (instead of [bltouch] if you were using it) !
#######################################################

[output_pin probe_enable]
pin: PA1
#pin: HermitCrab:PB1                        #HermitCrab1 CAN Servo pin
#pin: HermitCrab2:GPIO23                   #HermitCrab2 CAN Servo pin
value: 0

[gcode_macro Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PC14
#pin: ^!HermitCrab:PB2                      # HermitCrab1 CAN Probe pin (use "!" with Microprobe v2)
#pin: ^!HermitCrab2:GPIO24                 # HermitCrab2 CAN Probe pin (use "!" with Microprobe v2)
x_offset: 0                             # set your own offset   
y_offset: 21
#z_offset: 0
#set_output_mode: 5V
#probe_with_touch_mode: true
deactivate_on_each_sample: False
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01

activate_gcode:
  Probe_Deploy
  G4 P500
deactivate_gcode:
  Probe_Stow